<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="compioneerx1.github.whattopack.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="35dp"
        android:text="What To Pack"
        android:textColor="@color/colorTextIcons"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/appNameTextView"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="WhatToPack helps travelers plan for local weather conditions and pack accordingly"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="30sp"
        android:textStyle="italic"
        android:id="@+id/appDescriptionTextView"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Let's Go Already!"
        android:textColor="@color/colorTextIcons"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>
