<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compioneerx1.github.whattopack.ui.LocationActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's Your Destination?"
        android:textAlignment="center"
        android:id="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:hint="Enter Your Destination"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/locationButton"
        />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ideasButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Where"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ideasButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDivider"
        android:text="Need Ideas?"
        android:textColor="@color/colorTextIcons"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        />

</RelativeLayout>
